Number of 'Unique' Pages Found:  9658

Longest page token count: 24261

Top 50 words and counts, by frequency
ics, 119107
policies, 99830
bren, 91992
school, 91971
academic, 89750
research, 64577
students, 55913
computer, 55820
contact, 55757
program, 55114
undergraduate, 54891
honors, 54569
student, 52515
events, 47236
uci, 46320
step, 45470
resources, 42728
graduate, 37176
donald, 36945
faculty, 36801
support, 36767
199, 36613
computing, 36471
information, 28300
sciences, 27933
apply, 27874
year, 27729
irvine, 27717
policy, 27591
course, 27570
plan, 27561
change, 27421
cs, 27419
major, 27366
advising, 25463
home, 25067
us, 19640
upcoming, 18957
news, 18914
social, 18520
visit, 18486
laptop, 18486
staff, 18483
hall, 18471
gift, 18431
92697-3425, 18430
use, 18415
make, 18385
life, 18376
media, 18367

Sub domains and counts, alphabetical
checkmate.ics, 1
elms.ics, 1
graphics.ics, 8
helpdesk.ics, 1
hombao.ics, 1
keys.ics, 1
labbie.ics, 1
statconsulting.ics, 1
support.ics, 1
ugradforms.ics, 2
www.graphics.ics, 8
www.ics, 626
